<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Minilessons e-learning system. A platform for publishing educational lessons comprised from texts, graphics, interactive demonstrations and problems, video content and more.">
    <meta name="author" content="Marko Čupić">
    <meta name="keywords" content="minilessons,e-learning">
    
    <!-- Bootstrap support -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/base/jquery-ui.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title data-th-text="#{ml.globalTitle}"></title>
	<style>
	  .label-pill { padding-right: 0.6em; padding-left: 0.6em; border-radius: 10rem; }
	  .ml-mt-single-row { margin-bottom: 0.6em;}
	</style>    
	
  </head>
  <body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Minilessons</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <!-- Left side -->
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-th-text="#{ml.admin}">Administracija</span> <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#" data-th-text="#{ml.backToCourse}" data-th-href="@{/ml/course/{ctx}/{cid}(cid=${course.id},ctx=${apctx.contextData})}">back to course</a></li>
          </ul>
        </li>
      </ul>
      <!-- Right side -->
      <ul class="nav navbar-nav navbar-right">
        <li data-th-if="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/login}"><span class="glyphicon glyphicon-log-in"></span> <span data-th-text="#{ml.login}">Login</span></a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/info/users/{uid}(uid=${mlCurrentUser.id})}"><span data-th-text="${mlCurrentUser.firstName}"></span> <span data-th-text="${mlCurrentUser.lastName}"></span> (<span data-th-text="${mlCurrentUser.authDomain}"></span>)</a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/logout}"><span class="glyphicon glyphicon-log-out"></span> <span data-th-text="#{ml.logout}">Logout</span></a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid">  
<form action="#" data-th-action="@{/ml/admin/course/{ctx}/form/{cid}(cid=${course.id},ctx=${apctx.contextData})}" method="post">

<div class="row" data-th-if="${not #lists.isEmpty(errors)}">
<div class="col-md-12">
<p><b>Postoje pogreške</b></p>
<ul>
<li data-th-each="t : ${errors}" data-th-text="${t}">tekst pogreške</li>
</ul>
</div>
</div>

<div class="row" data-th-each="t,iter : ${translations}">
<div class="col-md-12">
  <div><input data-th-name="${'lang' + iter.index}" type="text" data-th-value="${t.key}"></div>
  <textarea data-th-name="${'trans' + iter.index}" rows="20" cols="80" data-th-text="${t.value}"></textarea>
  <hr>
</div>
</div><!-- .row -->
<div class="row">
<div class="col-md-12">
  <div><input type="text" data-th-name="${'lang'+translations.size}"></div>
  <textarea data-th-name="${'trans' + translations.size}" rows="20" cols="80"></textarea>
  <hr>
</div>
</div><!-- .row -->

<div class="row">
<div class="col-md-12" style="text-align: center;">  
      <button type="submit" class="btn btn-default" data-th-text="#{form.update}">Šalji</button>
</div>
</div><!-- .row -->

<input type="hidden" name="translen" data-th-value="${translations.size}">
</form>
</div><!-- .container-fluid -->

  </body>
</html> 