<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- Bootstrap support -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/base/jquery-ui.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
	  .label-pill { padding-right: 0.6em; padding-left: 0.6em; border-radius: 10rem; }
	  .ml-mt-single-row { margin-bottom: 0.6em;}
	</style>    
	
  </head>
  <body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Minilessons</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <!-- Left side -->
      <ul class="nav navbar-nav">
        <li><a href="#" data-th-href="@{/ml/home}" data-th-text="#{wl.minilessons}">Pregled minilekcija</a></li>
      </ul>
      <!-- Right side -->
      <ul class="nav navbar-nav navbar-right">
        <li data-th-if="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/login}"><span class="glyphicon glyphicon-log-in"></span> <span data-th-text="#{ml.login}">Login</span></a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/logout}"><span class="glyphicon glyphicon-log-out"></span> <span data-th-text="#{ml.logout}">Logout</span></a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid">  
<div class="row">
<div class="col-md-9">  

<div class="panel panel-error">
  <div class="panel-heading">
    <h4 data-th-text="#{errorTitle}">Pogreška</h4>
  </div>
  <div class="panel-body">
    <p data-th-text=#{${errorMsgKey}}>Došlo je do pogreške!</p>
    <p data-th-if="${errorDetails != null}" data-th-text="${errorDetails}">detalji...</p>
  </div>
</div>

</div><!-- .col-md-9; content -->
<div class="col-md-3">
&nbsp;
</div><!-- .col-md-3; right nav -->
</div><!-- .row -->
</div><!-- .container-fluid -->
	    
  </body>
</html> 