<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Minilessons e-learning system. A platform for publishing educational lessons comprised from texts, graphics, interactive demonstrations and problems, video content and more.">
    <meta name="author" content="Marko Čupić">
    <meta name="keywords" content="minilessons,e-learning">
    
    <!-- Bootstrap support -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/base/jquery-ui.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title data-th-text="#{ml.globalTitle}"></title>
	<style>
	  .label-pill { padding-right: 0.6em; padding-left: 0.6em; border-radius: 10rem; }
	  .ml-mt-single-row { margin-bottom: 0.6em;}
	</style>    

	<script type="text/javascript" data-th-inline="javascript" data-th-if="${canAdmin}">
	/*<![CDATA[*/
	  function mlDownloadStats(mid) {
		/*[+
		var url = [[@{/ml/minilesson/{ctx}/REPLACE/dlstats(ctx=${apctx.contextData})}]];
		+]*/
		url = url.replace("REPLACE", mid);
		var html = '<div id="dialog" title="Dohvat podataka o korisnicima"><form action="'+url+'" method="post">';

		html += '<div style="margin-bottom: 10px;"><label for="jmbagfilter">Unesite popis JMBAGova</label><br>';
		html += '<textarea name="jmbagfilter" id="jmbagfilter" rows="15" cols="20"></textarea></div>';

		html += '<div style="margin-bottom: 10px;"><input type="submit" value="Dohvati"></div>';
		
		$(html).appendTo('body');
		$('#dialog').dialog({
			show: {effect: "blind", duration: 500},
			hide: {effect: "explode", duration: 1000},
			width: 300,
			modal: true,
			close: function(event, ui) {
				$('#dialog').remove();
			},
			buttons: {
				"Odustani": function() {
					$( this ).dialog( "close" );
				}
			}
		});
	  }
	  /*]]>*/
	</script>
	
	<script type="text/javascript" data-th-inline="javascript" data-th-if="${mlCurrentUser!=null}">
	/*<![CDATA[*/

	  function mlMLVoting(mid,qual,dif,dur) {
		  /*[+
		var url = [[@{/ml/minilesson/{ctx}/REPLACE/vote(ctx=${apctx.contextData})}]];
		     +]*/
		  url = url.replace("REPLACE", mid);
		  $.ajax(url, {
			  async: false,
			  cache: false,
			  method: "GET",
			  success: function(data) {
				  mlMLVotingB(mid,data.quality,data.difficulty,data.duration);
			  },
			  error: function(x,e,t) {
				  alert("Pogreška!"+e+" : " + t);
			  }
		  });
	  }
	
	  function mlMLVotingB(mid,qual,dif,dur) {
		  /*[+
		var url = [[@{/ml/minilesson/{ctx}/REPLACE/vote(ctx=${apctx.contextData})}]];
		     +]*/
		url = url.replace("REPLACE", mid);
		  
		var html = '<div id="dialog" title="Ocijenite ovu minilekciju"><form action="#">';
		
		html += '<div style="margin-bottom: 10px;"><label for="quality">Ocijenite kvalitetu minilekcije</label><br>';
		html += '<select name="quality" id="quality">';
		html += '<option value="0"'+(qual==0 ? ' selected':'')+'>(0) Ne želim glasati</option>';
		html += '<option value="1"'+(qual==1 ? ' selected':'')+'>(1) Preloše</option>';
		html += '<option value="2"'+(qual==2 ? ' selected':'')+'>(2) Moglo bi i bolje</option>';
		html += '<option value="3"'+(qual==3 ? ' selected':'')+'>(3) Dobro</option>';
		html += '<option value="4"'+(qual==4 ? ' selected':'')+'>(4) Vrlo dobro</option>';
		html += '<option value="5"'+(qual==5 ? ' selected':'')+'>(5) Odlično</option>';
		html += '</select></div>';

		html += '<div style="margin-bottom: 10px;"><label for="difficulty">Ocijenite težinu minilekcije</label><br>';
		html += '<select name="difficulty" id="difficulty">';
		html += '<option value="0"'+(dif==0 ? ' selected':'')+'>(0) Ne želim glasati</option>';
		html += '<option value="1"'+(dif==1 ? ' selected':'')+'>(1) Vrlo lagano</option>';
		html += '<option value="2"'+(dif==2 ? ' selected':'')+'>(2) Umjereno lagano</option>';
		html += '<option value="3"'+(dif==3 ? ' selected':'')+'>(3) Srednje teško</option>';
		html += '<option value="4"'+(dif==4 ? ' selected':'')+'>(4) Umjereno teško</option>';
		html += '<option value="5"'+(dif==5 ? ' selected':'')+'>(5) Jako teško</option>';
		html += '</select></div>';

		html += '<div><label for="duration">Koliko Vam je vremena trebalo za ovu minilekciju (u minutama)?</label><br>';
		html += '<input name="duration" id="duration" value="'+dur+'" min="0" max="1440" type="number" step="1"></div>';
		
		html += "</form></div>";
		$(html).appendTo('body');
		$('#dialog').dialog({
			show: {effect: "blind", duration: 500},
			hide: {effect: "explode", duration: 1000},
			width: 600,
			modal: true,
			close: function(event, ui) {
				$('#dialog').remove();
			},
			buttons: {
				"Zabilježi": function() {
					  $.ajax(url+"/"+$('#quality').val()+"/"+$('#difficulty').val()+"/"+$('#duration').val(), {
						  async: false,
						  cache: false,
						  method: "POST",
						  success: function(data) {
							    if(data.error==true) {
									alert("Došlo je do pogreške. Podatci nisu zabilježeni.");
							    } else {
									alert("Podatci su zabilježeni. Statistički podatci prikazani uz minilekciju bit će osvježeni periodički.");
							    }
								$('#dialog').dialog( "close" );
						  },
						  error: function(x,e,t) {
								alert("Pogreška!");
								$('#dialog').dialog( "close" );
						  }
					  });
				},
				"Odustani": function() {
					$( this ).dialog( "close" );
				}
			}
		});
		$('#quality').selectmenu();
		$('#difficulty').selectmenu();
	  }
	  /*]]>*/
	</script>
  </head>
  <body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Minilessons</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <!-- Left side -->
      <ul class="nav navbar-nav">
        <li><a href="#" data-th-if="${#maps.containsKey(apctx.parts,'cc'.toString())}" data-th-href="@{/ml/courses/show/{cc}(cc=${apctx.parts['cc'.toString()]})}">Skupina kolegija</a></li>
        <li><a href="#" data-th-if="${#maps.containsKey(apctx.parts,'c'.toString())}" data-th-href="@{/ml/course/{ctx}/{c}(c=${apctx.parts['c'.toString()]},ctx=${apctx.newWithout('c'.toString()).contextData})}">Kolegij</a></li>
        <li><a href="#" data-th-unless="${#maps.containsKey(apctx.parts,'c'.toString()) or #maps.containsKey(apctx.parts,'cc'.toString())}" data-th-href="@{/ml/home}">Početna stranica</a></li>
        <li><a href="#" data-th-unless="${#maps.containsKey(apctx.parts,'c'.toString()) or #maps.containsKey(apctx.parts,'cc'.toString())}" data-th-href="@{/ml/courses}">Katalog kolegija</a></li>
        <li><a href="#" data-th-href="@{/ml/questions}" data-th-text="#{ml.allQuestions}">Katalog zadataka</a></li>
        <li><a href="#" data-th-href="@{/ml/workspaces}" data-th-text="#{ml.allWorkspaces}" data-th-if="${mlCurrentUser!=null}">Katalog radnih prostora</a></li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-th-text="#{ml.order}">Ordering</span> <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#" data-th-if="${specificML != null}" data-th-text="#{ml.order.upload}" data-th-href="@{/ml/minilessons/{ctx}/ml/{mlid}(ctx=${apctx.contextData},mlid=${specificML.id})}">Upload</a></li>
            <li><a href="#" data-th-if="${specificML == null and #maps.containsKey(apctx.parts,'c'.toString())}" data-th-text="#{ml.order.upload}" data-th-href="@{/ml/minilessons/{ctx}(ctx=${apctx.contextData})}">Upload</a></li>
            <li><a href="#" data-th-if="${specificML == null and not #maps.containsKey(apctx.parts,'c'.toString())}" data-th-text="#{ml.order.upload}" data-th-href="@{/ml/minilessons}">Upload</a></li>
            <li><a href="#" data-th-if="${specificML != null}" data-th-text="#{ml.order.publicID}" data-th-href="@{/ml/minilessons/{ctx}/ml/{mlid}(order='publicID',ctx=${apctx.contextData},mlid=${specificML.id})}">Public ID</a></li>
            <li><a href="#" data-th-if="${specificML == null and #maps.containsKey(apctx.parts,'c'.toString())}" data-th-text="#{ml.order.publicID}" data-th-href="@{/ml/minilessons/{ctx}(order='publicID',ctx=${apctx.contextData})}">Public ID</a></li>
            <li><a href="#" data-th-if="${specificML == null and not #maps.containsKey(apctx.parts,'c'.toString())}" data-th-text="#{ml.order.publicID}" data-th-href="@{/ml/minilessons(order='publicID')}">Public ID</a></li>
          </ul>
        </li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/mladmin}"><span data-th-text="#{ml.mladmin}">Administracija minilekcija</span></a></li>
        <li class="dropdown" data-th-if="${canAdmin}">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-th-text="#{ml.admin}">Administracija</span> <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#" data-th-text="#{ml.findUser}" data-th-href="@{/ml/admin/users/search}">find user</a></li>
            <li><a href="#" data-th-text="#{ml.importCourse}" data-th-href="@{/ml/admin/courses/import}">import course</a></li>
          </ul>
        </li>
      </ul>
      <!-- Right side -->
      <ul class="nav navbar-nav navbar-right">
        <li data-th-if="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/login}"><span class="glyphicon glyphicon-log-in"></span> <span data-th-text="#{ml.login}">Login</span></a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/info/users/{uid}(uid=${mlCurrentUser.id})}"><span data-th-text="${mlCurrentUser.firstName}"></span> <span data-th-text="${mlCurrentUser.lastName}"></span> (<span data-th-text="${mlCurrentUser.authDomain}"></span>)</a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/logout}"><span class="glyphicon glyphicon-log-out"></span> <span data-th-text="#{ml.logout}">Logout</span></a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid">  
<div class="row">
<div class="col-md-9">  
  
<div class="panel panel-default" data-th-each="ml : ${minilessons}">
  <div class="panel-heading">
    <h3 data-th-text="${ml.title}">Naslov</h3>
  </div>
  <div class="panel-body">
    <div class="ml-mt-single-row"><span data-th-text="#{ml.publicID}">Javni ID</span>: <span data-th-text="${ml.publicID}">pid</span> (<span data-th-text="#{ml.version}">Verzija</span>: <span data-th-text="${ml.version}+'.'+${ml.minorVersion}">3.3</span>)</div>
    <div class="ml-mt-single-row"><span data-th-text="#{ml.tags}">Dostupno na</span>: <span class="label label-info label-pill" data-th-each="t : ${ml.tagsForCurrentLanguage}" data-th-text="${t}">tag</span></div>
    <div class="ml-mt-single-row"><span data-th-text="#{ml.languages}">Dostupno na</span>: <span class="badge" data-th-each="l : ${ml.languages}"><span data-th-text="${l}">lang</span></span></div>
    <div class="ml-mt-single-row"><span data-th-text="#{ml.owner}">Postavio</span>: <span data-th-text="${ml.owner.firstName} + ' ' + ${ml.owner.lastName} + ' (' + ${ml.owner.authDomain} + ')'"></span> <a href="" data-th-href="@{/ml/info/users/{uid}(uid=${ml.owner.id})}"><span class="glyphicon glyphicon-info-sign"></span></a> (<span data-th-text="#{ml.uploadedOn}">Postavio</span>: <span data-th-text="${#dates.format(ml.uploadedOn,'yyyy-MM-dd HH:mm:ss')}"></span><span data-th-if="${ml.lastModifiedOn!=null}"><span data-th-text="#{ml.lastModifiedOn}">modificirano</span> <span data-th-text="${#dates.format(ml.lastModifiedOn,'yyyy-MM-dd HH:mm:ss')}"></span></span>)</div>
    <div class="ml-mt-single-row">
      <span data-th-text="#{ml.averageQuality}">Prosječna kvaliteta</span>: <span data-th-if="${ml.qualityStats.n==0}" data-th-text="#{ml.no-data}">nepoznato</span><span data-th-unless="${ml.qualityStats.n==0}"><span data-th-text="${#numbers.formatDecimal(ml.qualityStats.average,1,2)}">5</span>, <span data-th-text="#{ml.numberOfVotes}">Broj glasova</span>: <span data-th-text="${ml.qualityStats.n}">1</span></span>;
      <span data-th-text="#{ml.averageDifficulty}">Prosječna težina</span>: <span data-th-if="${ml.difficultyStats.n==0}" data-th-text="#{ml.no-data}">nepoznato</span><span data-th-unless="${ml.difficultyStats.n==0}"><span data-th-text="${#numbers.formatDecimal(ml.difficultyStats.average,1,2)}">5</span>, <span data-th-text="#{ml.numberOfVotes}">Broj glasova</span>: <span data-th-text="${ml.difficultyStats.n}">1</span></span>;
      <span data-th-text="#{ml.medianDuration}">Prosječno trajanje</span>: <span data-th-if="${ml.durationStats.n==0}" data-th-text="#{ml.no-data}">nepoznato</span><span data-th-unless="${ml.durationStats.n==0}"><span data-th-text="${#numbers.formatDecimal(ml.durationStats.median,1,2)}">5</span>, <span data-th-text="#{ml.numberOfVotes}">Broj glasova</span>: <span data-th-text="${ml.durationStats.n}">1</span></span>
    </div>
    <div class="ml-mt-single-row">
      <span data-th-text="#{ml.accessibility}">Pristup minilekciji</span>: <span data-th-text="#{'ml.approval.'+${ml.approval.name()}}">?</span> 
      <span style="font-size: 0.8em;" data-th-if="${ml.approvedBy!=null}">(<span data-th-text="#{ml.appStatusInfo}">Posljednja promjena:</span> <span data-th-text="${ml.approvedBy.firstName}+' '+${ml.approvedBy.lastName}+', '+${#dates.format(ml.approvedOn,'yyyy-MM-dd HH:mm:ss')}"></span>)</span>
    </div>
    <div class="ml-mt-single-row" data-th-if="${mlCurrentUser!=null and ml.approval.name()=='SOFT_WAITING'}">
		<div class="alert alert-warning" role="alert"><span class="glyphicon glyphicon-exclamation-sign"></span> <span data-th-text="#{ml.accessWarning}">Pristupate na vlastiti rizik.</span></div>
    </div>
    <div class="ml-mt-single-row" data-th-if="${mlCurrentUser!=null}">
    	<a href="" class="btn" data-th-if="${ml.approval.name()=='APPROVED' || ml.approval.name()=='SOFT_WAITING'}" data-th-classappend="${ml.approval.name()=='APPROVED'} ? 'btn-primary' : ( ${ml.approval.name()=='SOFT_WAITING'} ? 'btn-warning' : 'btn-danger')" data-th-text="#{ml.access}" data-th-href="@{/ml/minilesson/{ctx}/{uid}/item(uid=${ml.id},ctx=${apctx.contextData})}">Go</a> 
    	<a href="javascript:{}" class="btn btn-success" data-th-text="#{ml.vote}" data-th-if="${ml.completedOn!=null && (ml.qualityGrade==0 || ml.difficultyGrade==0 || ml.duration==0)}" data-th-onclick="'mlMLVoting(\'' +${ml.id}+ '\','+${ml.qualityGrade}+','+${ml.difficultyGrade}+','+${ml.duration}+'); this.blur();'">Glasaj</a> 
    	<a href="javascript:{}" class="btn btn-default" data-th-text="#{ml.change.vote}" data-th-if="${ml.qualityGrade!=0 && ml.difficultyGrade!=0 && ml.duration!=0}" data-th-onclick="'mlMLVoting(\'' +${ml.id}+ '\','+${ml.qualityGrade}+','+${ml.difficultyGrade}+','+${ml.duration}+'); this.blur();'">Promijeni glas</a> 
    	<a href="javascript:{}" class="btn btn-default" data-th-text="#{ml.download.stats}" data-th-if="${canAdmin}" data-th-onclick="'mlDownloadStats(\'' +${ml.id}+ '\'); this.blur();'">Statistika</a>
    </div>
    <div class="ml-mt-single-row" data-th-unless="${mlCurrentUser!=null}">
    	<div class="alert alert-warning">
    		<strong>Pažnja!</strong> Ne možete pristupiti minilekciji jer niste prijavljeni na sustav!
   		</div>
    </div>
  </div>
</div>

</div><!-- .col-md-9; content -->
<div class="col-md-3">

<div class="panel panel-info">
  <div class="panel-heading">
    <h4>Postanite autor!</h4>
  </div>
  <div class="panel-body">
    <p>Dobro znate neki dio gradiva? Po 30. puta ste nekome objašnjavali kako se neki zadatak rješava? Postanite autor minilekcije!</p>
    <p>Kroz sustav <em>Minilessons</em> i sami možete objaviti minilekcije koje sadrže tekstovne materijale, slike, nekoliko vrsta pitanja te video-materijale.
       Za to Vam ne trebaju nikakvi komercijalni alati koje biste morali kupovati! I najbolje od svega, sve što napravite, bit će dostupno i drugim studentima kao pomoć pri savladavanju gradiva.</p>
    <a href="#" class="btn btn-default" target="mlhelpwin" data-th-href="@{/ml/info/help/0004}">Doznaj više</a>
  </div>
</div>

<div class="panel panel-info">
  <div class="panel-heading">
    <h4>Lista želja</h4>
  </div>
  <div class="panel-body">
    <p>Postoji li iz nekog područja neka tema koju biste baš rado vidjeli obrađenu kao minilekciju?</p>
    <p>Sami možete dodavati teme na listu želja te glasati za druge, već dodane teme. Ova lista može potaknuti i nastavnike i entuzijastične studente da izdvoje malo vremena i pripreme željenu minilekciju.</p>
    <a href="#" class="btn btn-default" data-th-href="@{/ml/wishlist}">Pristupi listi želja</a>
  </div>
</div>

&nbsp;
</div><!-- .col-md-3; right nav -->
</div><!-- .row -->
</div><!-- .container-fluid -->
	    
  </body>
</html> 