<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Minilessons e-learning system. A platform for publishing educational lessons comprised from texts, graphics, interactive demonstrations and problems, video content and more.">
    <meta name="author" content="Marko Čupić">
    <meta name="keywords" content="minilessons,e-learning">
    
    <!-- Bootstrap support -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/base/jquery-ui.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title data-th-text="#{ml.globalTitle}"></title>
	<style>
	  .label-pill { padding-right: 0.6em; padding-left: 0.6em; border-radius: 10rem; }
	  .ml-mt-single-row { margin-bottom: 0.6em;}
	</style>    

  </head>
  <body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Minilessons</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <!-- Left side -->
      <ul class="nav navbar-nav">
        <li><a href="#" data-th-href="@{/ml/home}">Početna stranica</a></li>
        <li><a href="#" data-th-href="@{/ml/courses}">Katalog kolegija</a></li>
        <li><a href="#" data-th-href="@{/ml/minilessons}">Katalog minilekcija</a></li>
        <li><a href="#" data-th-href="@{/ml/questions}">Katalog zadataka</a></li>
        <li><a href="#" data-th-href="@{/ml/workspaces}" data-th-text="#{ml.allWorkspaces}" data-th-if="${mlCurrentUser!=null}">Katalog radnih prostora</a></li>
      </ul>
      <!-- Right side -->
      <ul class="nav navbar-nav navbar-right">
        <li data-th-if="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/login}"><span class="glyphicon glyphicon-log-in"></span> <span data-th-text="#{ml.login}">Login</span></a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/info/users/{uid}(uid=${mlCurrentUser.id})}"><span data-th-text="${mlCurrentUser.firstName}"></span> <span data-th-text="${mlCurrentUser.lastName}"></span> (<span data-th-text="${mlCurrentUser.authDomain}"></span>)</a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/logout}"><span class="glyphicon glyphicon-log-out"></span> <span data-th-text="#{ml.logout}">Logout</span></a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid">  
<div class="row">
<div class="col-md-9">  
  
<div class="panel panel-default">
  <div class="panel-heading">
    <h3>Kolegiji</h3>
  </div>
  <div class="panel-body">
    <div class="ml-mt-single-row"><span>Sustav minilessons podržava organizaciju minilekcija u virtualne kolegije. Vlasnik virtualnog kolegija može definirati koje se minilekcije nude u okviru tog kolegija,
    kojim redoslijedom te koja se pridružena pitanja nude studentima za vježbanje.</span></div>
    <div class="ml-mt-single-row">
    	<a href="" class="btn btn-success" data-th-href="@{/ml/courses}">Prikaži dostupne kolegije</a> 
    </div>
  </div>
</div>
<div class="panel panel-default">
  <div class="panel-heading">
    <h3>Radni prostori</h3>
  </div>
  <div class="panel-body">
    <div class="ml-mt-single-row"><span>Sustav minilessons omogućava nastavnicima stvaranje radnih prostora. Radni prostor omogućava kontrolirani pristup, izradu grupacija studenata te nudi mogućnost zadavanja zadataka, bodovanja te praćenja aktivnosti. Zadatci mogu biti zadavani pojedinačno ili pak grupama studenata (gdje zadatak rješava jedan od studenata iz svake grupe).</span></div>
    <div class="ml-mt-single-row" data-th-if="${mlCurrentUser!=null}">
    	<a href="" class="btn btn-success" data-th-href="@{/ml/workspaces}">Prikaži dostupne radne prostore</a> 
    </div>
    <div class="ml-mt-single-row" data-th-unless="${mlCurrentUser!=null}">
    	<div class="alert alert-warning">
    		<strong>Pažnja!</strong> Ne možete pristupiti radnim prostorima jer niste prijavljeni na sustav!
   		</div>
    </div>
  </div>
</div>
<div class="panel panel-default">
  <div class="panel-heading">
    <h3>Zadatci</h3>
  </div>
  <div class="panel-body">
    <div class="ml-mt-single-row"><span>Kroz sustav minilessons moguća je objava različitih interaktivnih zadataka koji se mogu koristiti za vježbu. Najprikladniji način za pristupanje zadatcima je kroz virtualne kolegije gdje se vlasnik kolegija brine da pitanja budu organizirana na smisleni način. Na ovom mjestu možete pristupiti popisu svih javnih zadataka.</span></div>
    <div class="ml-mt-single-row">
    	<a href="" class="btn btn-success" data-th-href="@{/ml/questions}">Prikaži dostupne zadatke</a> 
    </div>
  </div>
</div>
<div class="panel panel-default">
  <div class="panel-heading">
    <h3>Sve minilekcije</h3>
  </div>
  <div class="panel-body">
    <div class="ml-mt-single-row"><span>Kroz sustav minilessons moguća je objava minilekcija koje se mogu koristiti za pripremu predavanja te vježbu. Najprikladniji način za pristupanje minilekcijama je kroz virtualne kolegije gdje se vlasnik kolegija brine da minilekcije budu organizirana na smisleni način. Na ovom mjestu možete pristupiti popisu svih minilekcija.</span></div>
    <div class="ml-mt-single-row">
    	<a href="" class="btn btn-success" data-th-href="@{/ml/minilessons}">Prikaži dostupne minilekcije</a> 
    </div>
  </div>
</div>

</div><!-- .col-md-9; content -->
<div class="col-md-3">

<div class="panel panel-info">
  <div class="panel-heading">
    <h4>Postanite autor!</h4>
  </div>
  <div class="panel-body">
    <p>Dobro znate neki dio gradiva? Po 30. puta ste nekome objašnjavali kako se neki zadatak rješava? Postanite autor minilekcije!</p>
    <p>Kroz sustav <em>Minilessons</em> i sami možete objaviti minilekcije koje sadrže tekstovne materijale, slike, nekoliko vrsta pitanja te video-materijale.
       Za to Vam ne trebaju nikakvi komercijalni alati koje biste morali kupovati! I najbolje od svega, sve što napravite, bit će dostupno i drugim studentima kao pomoć pri savladavanju gradiva.</p>
    <a href="#" class="btn btn-default" target="mlhelpwin" data-th-href="@{/ml/info/help/0004}">Doznaj više</a>
  </div>
</div>

<div class="panel panel-info">
  <div class="panel-heading">
    <h4>Lista želja</h4>
  </div>
  <div class="panel-body">
    <p>Postoji li iz nekog područja neka tema koju biste baš rado vidjeli obrađenu kao minilekciju?</p>
    <p>Sami možete dodavati teme na listu želja te glasati za druge, već dodane teme. Ova lista može potaknuti i nastavnike i entuzijastične studente da izdvoje malo vremena i pripreme željenu minilekciju.</p>
    <a href="#" class="btn btn-default" data-th-href="@{/ml/wishlist}">Pristupi listi želja</a>
  </div>
</div>

&nbsp;
</div><!-- .col-md-3; right nav -->
</div><!-- .row -->
</div><!-- .container-fluid -->
	    
  </body>
</html> 