<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- Bootstrap support -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/base/jquery-ui.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Minilessons</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <!-- Left side -->
      <ul class="nav navbar-nav">
        <li><a href="#" data-th-if="${ml != null}" data-th-href="@{/ml/minilessons/{ctx}/ml/{mlid}(ctx=${apctx.contextData},mlid=${ml.id})}">Početna stranica</a></li>
        <li><a href="#" data-th-if="${ml==null and #maps.containsKey(apctx.parts,'c'.toString())}" data-th-href="@{/ml/course/{ctx}/{c}(ctx=${apctx.newWithout('c'.toString()).contextData},c=${apctx.parts['c'.toString()]})}">Početna stranica</a></li>
        <li><a href="#" data-th-if="${ml==null and not #maps.containsKey(apctx.parts,'c'.toString())}" data-th-href="@{/ml/home}">Početna stranica</a></li>
      </ul>
      <!-- Right side -->
      <ul class="nav navbar-nav navbar-right">
        <li data-th-if="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/login}"><span class="glyphicon glyphicon-log-in"></span> <span data-th-text="#{ml.login}">Login</span></a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/info/users/{uid}(uid=${mlCurrentUser.id})}"><span data-th-text="${mlCurrentUser.firstName}"></span> <span data-th-text="${mlCurrentUser.lastName}"></span> (<span data-th-text="${mlCurrentUser.authDomain}"></span>)</a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/logout}"><span class="glyphicon glyphicon-log-out"></span> <span data-th-text="#{ml.logout}">Logout</span></a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid">  
<div class="row">
<div class="col-md-9">  
    <h1 data-th-text="#{ml.h}">Minilekcija je završena</h1>

    <p data-th-text="#{ml.m}">Uspješno ste završili ovu minilekciju.</p>
    <p data-th-text="#{ml.m2}">Glasajte.</p>
    
    <a href="#" data-th-href="@{/ml/minilessons/{ctx}/ml/{mlid}(ctx=${apctx.contextData},mlid=${ml.id})}" data-th-text="#{ml.b}">Početna stranica</a>
</div><!-- .col-md-9; content -->
<div class="col-md-3">
&nbsp;
</div><!-- .col-md-3; right nav -->
</div><!-- .row -->
</div><!-- .container-fluid -->
	    
  </body>
</html> 
