<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Minilessons e-learning system. A platform for publishing educational lessons comprised from texts, graphics, interactive demonstrations and problems, video content and more.">
    <meta name="author" content="Marko Čupić">
    <meta name="keywords" content="minilessons,e-learning">
    
    <!-- Bootstrap support -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/base/jquery-ui.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title data-th-text="#{ml.globalTitle}"></title>
	<style>
	  .label-pill { padding-right: 0.6em; padding-left: 0.6em; border-radius: 10rem; }
	  .ml-mt-single-row { margin-bottom: 0.6em;}
	</style>    

  </head>
  <body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Minilessons</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <!-- Left side -->
      <ul class="nav navbar-nav">
        <li><a href="#" data-th-if="${#maps.containsKey(apctx.parts,'cc'.toString())}" data-th-href="@{/ml/courses/show/{cc}(cc=${apctx.parts['cc'.toString()]})}">Skupina kolegija</a></li>
        <li><a href="#" data-th-if="${#maps.containsKey(apctx.parts,'c'.toString())}" data-th-href="@{/ml/course/{ctx}/{c}(c=${apctx.parts['c'.toString()]},ctx=${apctx.contextData})}">Kolegij</a></li>
        <li><a href="#" data-th-unless="${#maps.containsKey(apctx.parts,'c'.toString()) or #maps.containsKey(apctx.parts,'cc'.toString())}" data-th-href="@{/ml/home}">Početna stranica</a></li>
        <li><a href="#" data-th-unless="${#maps.containsKey(apctx.parts,'c'.toString()) or #maps.containsKey(apctx.parts,'cc'.toString())}" data-th-href="@{/ml/courses}">Katalog kolegija</a></li>
        <li><a href="#" data-th-href="@{/ml/minilessons}" data-th-text="#{ml.allMinilessons}">Katalog radnih prostora</a></li>
        <li><a href="#" data-th-href="@{/ml/workspaces}" data-th-text="#{ml.allWorkspaces}" data-th-if="${mlCurrentUser!=null}">Katalog radnih prostora</a></li>

        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/qadmin}"><span data-th-text="#{ml.mladmin}">Administracija pitanja</span></a></li>
      </ul>
      <!-- Right side -->
      <ul class="nav navbar-nav navbar-right">
        <li data-th-if="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/login}"><span class="glyphicon glyphicon-log-in"></span> <span data-th-text="#{ml.login}">Login</span></a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/info/users/{uid}(uid=${mlCurrentUser.id})}"><span data-th-text="${mlCurrentUser.firstName}"></span> <span data-th-text="${mlCurrentUser.lastName}"></span> (<span data-th-text="${mlCurrentUser.authDomain}"></span>)</a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/logout}"><span class="glyphicon glyphicon-log-out"></span> <span data-th-text="#{ml.logout}">Logout</span></a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid">  
<div class="row">
<div class="col-md-9">  
  
<div class="panel panel-default" data-th-each="q : ${questions}">
  <div class="panel-heading">
    <h3 data-th-text="${q.title}">Naslov</h3>
  </div>
  <div class="panel-body">
    <div class="ml-mt-single-row"><span data-th-text="#{ml.publicID}">Javni ID</span>: <span data-th-text="${q.publicID}">pid</span> (<span data-th-text="#{ml.version}">Verzija</span>: <span data-th-text="${q.version}+'.'+${q.minorVersion}">3.3</span>); <span data-th-text="${q.questionType}">tip</span></div>
    <div class="ml-mt-single-row"><span data-th-text="#{ml.tags}">Dostupno na</span>: <span class="label label-info label-pill" data-th-each="t : ${q.tagsForCurrentLanguage}" data-th-text="${t}">tag</span></div>
    <div class="ml-mt-single-row"><span data-th-text="#{ml.languages}">Dostupno na</span>: <span class="badge" data-th-each="l : ${q.languages}"><span data-th-text="${l}">lang</span></span></div>
    <div class="ml-mt-single-row"><span data-th-text="#{ml.owner}">Postavio</span>: <span data-th-text="${q.owner.firstName} + ' ' + ${q.owner.lastName} + ' (' + ${q.owner.authDomain} + ')'"></span> <a href="" data-th-href="@{/ml/info/users/{uid}(uid=${q.owner.id})}"><span class="glyphicon glyphicon-info-sign"></span></a> (<span data-th-text="#{ml.uploadedOn}">Postavio</span>: <span data-th-text="${#dates.format(q.uploadedOn,'yyyy-MM-dd HH:mm:ss')}"></span>)</div>
    <div class="ml-mt-single-row">
      <span data-th-text="#{ml.accessibility}">Pristup minilekciji</span>: <span data-th-text="#{'ml.approval.'+${q.approval.name()}}">?</span> 
      <span style="font-size: 0.8em;" data-th-if="${q.approvedBy!=null}">(<span data-th-text="#{ml.appStatusInfo}">Posljednja promjena:</span> <span data-th-text="${q.approvedBy.firstName}+' '+${q.approvedBy.lastName}+', '+${#dates.format(q.approvedOn,'yyyy-MM-dd HH:mm:ss')}"></span>)</span>
    </div>
    <div class="ml-mt-single-row" data-th-if="${mlCurrentUser!=null and q.approval.name()=='SOFT_WAITING'}">
		<div class="alert alert-warning" role="alert"><span class="glyphicon glyphicon-exclamation-sign"></span> <span data-th-text="#{ml.accessWarning}">Pristupate na vlastiti rizik.</span></div>
    </div>
    <div class="ml-mt-single-row" data-th-if="${mlCurrentUser!=null}">
    	<a href="" class="btn" data-th-if="${q.approval.name()=='APPROVED' || q.approval.name()=='SOFT_WAITING'}" data-th-classappend="${q.approval.name()=='APPROVED'} ? 'btn-primary' : ( ${q.approval.name()=='SOFT_WAITING'} ? 'btn-warning' : 'btn-danger')" data-th-text="#{ml.access}" data-th-href="@{/ml/questions/{ctx}/details/{uid}(uid=${q.id},ctx=${apctx.contextData})}">Go</a> 
    </div>
    <div class="ml-mt-single-row" data-th-unless="${mlCurrentUser!=null}">
    	<div class="alert alert-warning">
    		<strong>Pažnja!</strong> Ne možete pristupiti pitanju jer niste prijavljeni na sustav!
   		</div>
    </div>
  </div>
</div>

</div><!-- .col-md-9; content -->
<div class="col-md-3">

<div class="panel panel-info">
  <div class="panel-heading">
    <h4>Postanite autor!</h4>
  </div>
  <div class="panel-body">
    <p>Dobro znate neki dio gradiva? Po 30. puta ste nekome objašnjavali kako se neki zadatak rješava? Postanite autor minilekcije!</p>
    <p>Kroz sustav <em>Minilessons</em> i sami možete objaviti minilekcije koje sadrže tekstovne materijale, slike, nekoliko vrsta pitanja te video-materijale.
       Za to Vam ne trebaju nikakvi komercijalni alati koje biste morali kupovati! I najbolje od svega, sve što napravite, bit će dostupno i drugim studentima kao pomoć pri savladavanju gradiva.</p>
    <a href="#" class="btn btn-default" target="mlhelpwin" data-th-href="@{/ml/info/help/0004}">Doznaj više</a>
  </div>
</div>

<div class="panel panel-info">
  <div class="panel-heading">
    <h4>Lista želja</h4>
  </div>
  <div class="panel-body">
    <p>Postoji li iz nekog područja neka tema koju biste baš rado vidjeli obrađenu kao minilekciju?</p>
    <p>Sami možete dodavati teme na listu želja te glasati za druge, već dodane teme. Ova lista može potaknuti i nastavnike i entuzijastične studente da izdvoje malo vremena i pripreme željenu minilekciju.</p>
    <a href="#" class="btn btn-default" data-th-href="@{/ml/wishlist}">Pristupi listi želja</a>
  </div>
</div>

&nbsp;
</div><!-- .col-md-3; right nav -->
</div><!-- .row -->
</div><!-- .container-fluid -->
	    
  </body>
</html> 