<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Minilessons e-learning system. A platform for publishing educational lessons comprised from texts, graphics, interactive demonstrations and problems, video content and more.">
    <meta name="author" content="Marko Čupić">
    <meta name="keywords" content="minilessons,e-learning">
    
    <!-- Bootstrap support -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/base/jquery-ui.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title data-th-text="#{ml.globalTitle}"></title>
	<style>
	  .label-pill { padding-right: 0.6em; padding-left: 0.6em; border-radius: 10rem; }
	  .ml-mt-single-row { margin-bottom: 0.6em;}
	</style>    
	
  </head>
  <body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Minilessons</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <!-- Left side -->
      <ul class="nav navbar-nav">
        <li><a href="#" data-th-href="@{/ml/courses}" data-th-text="#{ml.defCourseCollection}">Katalog kolegija</a></li>
        <li><a href="#" data-th-href="@{/ml/minilessons}" data-th-text="#{ml.allMinilessons}">Katalog minilekcija</a></li>
        <li><a href="#" data-th-href="@{/ml/workspaces}" data-th-text="#{ml.allWorkspaces}" data-th-if="${mlCurrentUser!=null}">Katalog radnih prostora</a></li>
        <li><a href="#" data-th-href="@{/ml/workspaces/{wid}(wid=${ws.id})}" data-th-text="#{ml.backToWorkspace}">Povratak u radni prostor</a></li>
        <li class="dropdown" data-th-if="${canEdit}">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-th-text="#{ml.admin}">Administracija</span> <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#" data-th-text="#{ml.defineNewQuestion}" data-th-href="@{/ml/workspaces/{wid}/room/{rid}/defnew(wid=${ws.id},rid=${rid})}">novo pitanje/zadatak</a></li>
          </ul>
        </li>
      </ul>
      <!-- Right side -->
      <ul class="nav navbar-nav navbar-right">
        <li data-th-if="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/login}"><span class="glyphicon glyphicon-log-in"></span> <span data-th-text="#{ml.login}">Login</span></a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/info/users/{uid}(uid=${mlCurrentUser.id})}"><span data-th-text="${mlCurrentUser.firstName}"></span> <span data-th-text="${mlCurrentUser.lastName}"></span> (<span data-th-text="${mlCurrentUser.authDomain}"></span>)</a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/logout}"><span class="glyphicon glyphicon-log-out"></span> <span data-th-text="#{ml.logout}">Logout</span></a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid">  
<div class="row">
<div class="col-md-9">  

<h2 data-th-text="#{w.room1}">naslov</h2>

<div data-th-if="${(canAdmin or canEdit) and #lists.isEmpty(qdefs)}">Nema niti jednog pitanja.</div>
<ol data-th-if="${canAdmin or canEdit}">
<li data-th-each="qd : ${qdefs}" style="padding-bottom: 5px; border-bottom: 1px dotted #aaaaaa; margin-bottom: 5px;">
  <div><span data-th-text="'('+${qd.id}+')' ">id</span> <span data-th-text="${qd.title}"></span><br>
  <span data-th-text="${qd.workflow.title}"></span>: <span data-th-text="${qd.workflowCurrentState.title}"></span><br>
  <span>Created: </span><span data-th-text="${#dates.format(qd.createdAt,'yyyy-MM-dd HH:mm:ss')}"></span></div>
  <div data-th-each="s : ${qd.nextStates}">
    <form method="post" action="#" data-th-action="@{/ml/workspaces/{wid}/room/{rid}/qchangestate(wid=${ws.id},rid=${rid})}">
    <input type="hidden" name="qdid" data-th-value="${qd.id}">
    <input type="hidden" name="ns" data-th-value="${s.name()}">
    &nbsp;&nbsp;Change state to: <button class="btn btn-danger" data-th-text="${s.title}">x</button>
    </form>
  </div>
  <div data-th-if="${qd.source!=null && qd.source.invalid}"><form method="post" data-th-action="@{/ml/admin/workspaces/wsqd/{qdid}/validateScore(qdid=${qd.id})}"><button class="btn btn-danger" data-th-text="#{s.changeToValid}">x</button></form></div>
  <div data-th-if="${qd.source!=null && not qd.source.invalid}"><form method="post" data-th-action="@{/ml/admin/workspaces/wsqd/{qdid}/invalidateScore(qdid=${qd.id})}"><button class="btn btn-danger" data-th-text="#{s.changeToInvalid}">x</button></form></div>
</li>
</ol>

<div data-th-if="${nothingToDo}" style="margin: 10px; margin-top: 30px; padding: 20px; text-align: center; font-size: 3em; background-color: #FFCCCC; border: 4px solid #FF0000;">
<div data-th-text="#{'nothingToDoKey.'+${nothingToDoKey}}">poruka</div>
<div><a data-th-text="#{w.checknow}" href="#" data-th-href="@{/ml/workspaces/{wid}/room/{rid}(wid=${ws.id},rid=${rid})}" class="btn btn-primary">Provjeri akcije</a></div>
</div>

</div><!-- .col-md-9; content -->
<div class="col-md-3">

<div class="panel panel-info">
  <div class="panel-heading">
    <h4>Postanite autor!</h4>
  </div>
  <div class="panel-body">
    <p>Dobro znate neki dio gradiva? Po 30. puta ste nekome objašnjavali kako se neki zadatak rješava? Postanite autor minilekcije!</p>
    <p>Kroz sustav <em>Minilessons</em> i sami možete objaviti minilekcije koje sadrže tekstovne materijale, slike, nekoliko vrsta pitanja te video-materijale.
       Za to Vam ne trebaju nikakvi komercijalni alati koje biste morali kupovati! I najbolje od svega, sve što napravite, bit će dostupno i drugim studentima kao pomoć pri savladavanju gradiva.</p>
    <a href="#" class="btn btn-default" target="mlhelpwin" data-th-href="@{/ml/info/help/0004}">Doznaj više</a>
  </div>
</div>

&nbsp;
</div><!-- .col-md-3; right nav -->
</div><!-- .row -->
</div><!-- .container-fluid -->
	    
  </body>
</html> 