<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- Bootstrap support -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/base/jquery-ui.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
	  .label-pill { padding-right: 0.6em; padding-left: 0.6em; border-radius: 10rem; }
	  .ml-mt-single-row { margin-bottom: 0.6em;}
	</style>    
	
	<script type="text/javascript" data-th-inline="javascript" data-th-if="${mlCurrentUser!=null}">
	/*<![CDATA[*/
		  /*[+
		var url = [[@{/ml/wish/vote/save}]];
		var text1 = [[#{wl.vote}]];
		var text2 = [[#{wl.voted}]];
		     +]*/

		function wvote(wid,vote) {
			  $.ajax(url, {
				  data: {wid: wid, vote: vote},
				  async: true,
				  cache: false,
				  method: "POST",
				  success: function(data) {
					  if(data.errorCode!=0) {
							alert("Došlo je do pogreške.");
					  } else {
						  $('#wishv_'+wid+'_P').removeClass("active");
						  $('#wishv_'+wid+'_N').removeClass("active");
						  $('#wishv_'+wid+'_Z').removeClass("active");
						  $('#wishv_'+wid+'_'+(data.vote==-1?'N':(data.vote==1?'P':'Z'))).addClass("active");
						  $('#wishv_'+wid+'_T').html(data.vote==0 ? text1 : text2);
						  alert("Zabilježeno. Statistički podatci ažuriraju se periodički pa Vaš glas neće biti vidljiv trenutno.");
					  }
				  },
				  error: function(x,e,t) {
						alert("Pogreška!");
				  }
			  });
		}
	
	  /*]]>*/
	</script>
  </head>
  <body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Minilessons</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <!-- Left side -->
      <ul class="nav navbar-nav">
        <li><a href="#" data-th-href="@{/ml/home}" data-th-text="#{wl.minilessons}">Pregled minilekcija</a></li>
      </ul>
      <!-- Right side -->
      <ul class="nav navbar-nav navbar-right">
        <li data-th-if="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/login}"><span class="glyphicon glyphicon-log-in"></span> <span data-th-text="#{ml.login}">Login</span></a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/info/users/{uid}(uid=${mlCurrentUser.id})}"><span data-th-text="${mlCurrentUser.firstName}"></span> <span data-th-text="${mlCurrentUser.lastName}"></span> (<span data-th-text="${mlCurrentUser.authDomain}"></span>)</a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/logout}"><span class="glyphicon glyphicon-log-out"></span> <span data-th-text="#{ml.logout}">Logout</span></a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid">  
<div class="row">
<div class="col-md-9">  

<div class="ml-mt-single-row" data-th-unless="${mlCurrentUser!=null}">
	<div class="alert alert-warning">
		<strong>Pažnja!</strong> Ne možete dodavati želje niti glasati za njih jer niste prijavljeni na sustav.
	</div>
</div>

<div class="ml-mt-single-row" data-th-if="${mlCurrentUser!=null}">
	<a href="" class="btn btn-primary" data-th-text="#{wl.new}" data-th-href="@{/ml/wish/new}">Dodaj</a> 
</div>

<div class="panel panel-default" data-th-each="w : ${wishes}">
  <div class="panel-heading">
    <h3><span data-th-text="${w.area}">Area</span> / <span data-th-text="${w.topic}"> Topic</span></h3>
  </div>
  <div class="panel-body">
    <div class="ml-mt-single-row"><span data-th-text="#{wl.openedBy}">Postavio</span>: <span data-th-text="${w.openedBy.firstName} + ' ' + ${w.openedBy.lastName}"></span> (<span data-th-text="#{wl.openedAt}">Postavljeno</span>: <span data-th-text="${#dates.format(w.openedAt,'yyyy-MM-dd HH:mm:ss')}"></span>)</div>
    <div class="ml-mt-single-row"><span data-th-text="#{wl.description}">Opis</span>: <div data-th-utext="${w.htmlDescription}">opis</div></div>
    <div class="ml-mt-single-row">
      <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span> <span data-th-text="${w.positiveVotes}">0</span>;
      <span class="glyphicon glyphicon-thumbs-down" aria-hidden="true"></span> <span data-th-text="${w.negativeVotes}">0</span>
      <div class="btn-group">
        <button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span data-th-attr="id='wishv_'+${w.id}+'_T'" data-th-text="${w.userVote==0} ? #{wl.vote} : #{wl.voted}"></span> <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li data-th-classappend="${w.userVote==1} ? 'active'" data-th-attr="id='wishv_'+${w.id}+'_P'"><a href="#" data-th-onclick="'wvote('+${w.id}+',1); return false;'"><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span> <span data-th-text="#{wl.vote.positive}">Positive</span></a></li>
          <li data-th-classappend="${w.userVote==-1} ? 'active'" data-th-attr="id='wishv_'+${w.id}+'_N'"><a href="#" data-th-onclick="'wvote('+${w.id}+',-1); return false;'"><span class="glyphicon glyphicon-thumbs-down" aria-hidden="true"></span> <span data-th-text="#{wl.vote.negative}">Negative</span></a></li>
          <li data-th-classappend="${w.userVote==0} ? 'active'" data-th-attr="id='wishv_'+${w.id}+'_Z'"><a href="#" data-th-onclick="'wvote('+${w.id}+',0); return false;'"><span class="glyphicon glyphicon-minus-sign" aria-hidden="true"></span> <span data-th-text="#{wl.vote.none}">No vote</span></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

</div><!-- .col-md-9; content -->
<div class="col-md-3">

<div class="panel panel-info">
  <div class="panel-heading">
    <h4>Lista želja: uputa</h4>
  </div>
  <div class="panel-body">
    <p>Lista želja omogućava Vam da na jednostavan način definirate područja gradiva koja su posebno teška i pri čijem bi Vam savladavanju pomogao dodatni materijal. Ovo posebice vrijedi za gradivo čije bi savladavanje u većoj mjeri bilo olakšano interaktivnim demonstracijama ili prikladnim video materijalom.</p>
    <p>Kada definirate novu želju, obavezno navedite područje (odnosno kolegij; primjerice, "Digitalna logika"), temu (primjerice: "Minimizacija Booleove funkcije") te u opisu detaljno pojasnite koji Vas dio gradiva iz te teme muči, što biste točno htjeli vidjeti u minilekciji koja ga pojašnjava, te ako imate ideje i za interaktivne demonstracije koje biste htjeli vidjeti, napišite ih. Što je Vaš opis specifičniji i jasniji, to će autoru minilekcije biti lakše napisati novi materijal koji ispunjava navedenu želju.</p>
    <p>Jednom kada napišete i objavite želju, više je nećete moći modificirati. Stoga budite pažljivi.</p>
  </div>
</div>

<div class="panel panel-info">
  <div class="panel-heading">
    <h4>Korisnici: glasajte!</h4>
  </div>
  <div class="panel-body">
  	<p>Kako bi se potencijalnim autorima minilekcija, što uključuje i sve entuzijastične studente, omogućilo da lakše prepoznaju dijelove gradiva s kojima mnogi imaju problema, sustav omogućava da glasate za svaku od želja. Želje koje dobiju puno glasova imaju veću šansu da se i realiziraju. Stoga pratite listu želja i glasajte!</p>
  </div>
</div>

&nbsp;
</div><!-- .col-md-3; right nav -->
</div><!-- .row -->
</div><!-- .container-fluid -->
	    
  </body>
</html> 