<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Minilessons e-learning system. A platform for publishing educational lessons comprised from texts, graphics, interactive demonstrations and problems, video content and more.">
    <meta name="author" content="Marko Čupić">
    <meta name="keywords" content="minilessons,e-learning">
    
    <!-- Bootstrap support -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/base/jquery-ui.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title data-th-text="#{ml.globalTitle}"></title>
	<style>
	  .label-pill { padding-right: 0.6em; padding-left: 0.6em; border-radius: 10rem; }
	  .ml-mt-single-row { margin-bottom: 0.6em;}
	</style>    
	
  </head>
  <body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Minilessons</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <!-- Left side -->
      <ul class="nav navbar-nav">
        <li><a href="#" data-th-href="@{/ml/courses}" data-th-text="#{ml.defCourseCollection}">Katalog kolegija</a></li>
        <li><a href="#" data-th-href="@{/ml/minilessons}" data-th-text="#{ml.allMinilessons}">Katalog minilekcija</a></li>
        <li><a href="#" data-th-href="@{/ml/workspaces}" data-th-text="#{ml.allWorkspaces}" data-th-if="${mlCurrentUser!=null}">Katalog radnih prostora</a></li>
        <li><a href="#" data-th-href="@{/ml/workspaces/{wsid}(wsid=${ws.id})}" data-th-text="#{ml.back}" data-th-if="${mlCurrentUser!=null}">Povratak</a></li>
      </ul>
      <!-- Right side -->
      <ul class="nav navbar-nav navbar-right">
        <li data-th-if="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/login}"><span class="glyphicon glyphicon-log-in"></span> <span data-th-text="#{ml.login}">Login</span></a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/info/users/{uid}(uid=${mlCurrentUser.id})}"><span data-th-text="${mlCurrentUser.firstName}"></span> <span data-th-text="${mlCurrentUser.lastName}"></span> (<span data-th-text="${mlCurrentUser.authDomain}"></span>)</a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/logout}"><span class="glyphicon glyphicon-log-out"></span> <span data-th-text="#{ml.logout}">Logout</span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">  
<div class="row">
<div class="col-md-9">  

<h2 data-th-text="${workspace.title}">naslov</h2>

<p data-th-text="${workspace.description}">opis</p>

<div class="panel panel-default" data-th-if="${canAccess}">
  <div class="panel-heading">
    <h3 data-th-text="#{w.activities}">Naslov</h3>
  </div>
  <div class="panel-body">
    <p data-th-if="${not #lists.isEmpty(scores)}"><b data-th-text="#{w.allScores}">Svi bodovi</b></p>
    <ul data-th-if="${not #lists.isEmpty(scores)}">
      <li data-th-each="s : ${scores}">
        <span data-th-text="${s.source.activity.titles[curlang]}"></span>:
        <span data-th-text="${#numbers.formatDecimal(s.score,1,3) + '/' + #numbers.formatDecimal(s.source.maxScore,1,3)}"></span><br>
        <span data-th-text="${s.assignedAt}"></span>
      </li>
    </ul>
    <p data-th-if="${not #lists.isEmpty(activities)}"><b data-th-text="#{w.byCategories}">Po komponentama</b></p>
    <ul data-th-if="${not #lists.isEmpty(activities)}">
      <li data-th-each="a : ${activities}">
        <span data-th-text="${a.titles[curlang]}"></span>:
        <span data-th-text="${#numbers.formatDecimal(totals[a.id],1,3) + '/' + #numbers.formatDecimal(maxTotals[a.id],1,3) + ' = ' + #numbers.formatDecimal((totals[a.id] / maxTotals[a.id] * 100),1,1) + '%'}"></span>
      </li>
    </ul>
  </div>
</div>

<div class="panel panel-default" data-th-if="${canEdit or canAdmin}">
  <div class="panel-heading">
    <h3 data-th-text="#{w.activities}">Naslov</h3>
  </div>
  <div class="panel-body">
    <div class="ml-mt-single-row">
        <div data-th-if="${#lists.isEmpty(activities)}" data-th-text="#{w.nodefactivities}">Nema</div>
        <ol data-th-if="${not #lists.isEmpty(activities)}">
        <li data-th-each="a : ${activities}">
          <span data-th-text="${a.titles[curlang]}" style="font-weight: bold;">x</span>
        </li>
        </ol>
        
        <div style="text-align: center;"><a href="#" data-th-href="@{/ml/workspaces/{wid}/useractivities(wid=${ws.id})}" class="btn btn-default">Pregled svih bodova</a></div>
        
        <form action="#" data-th-action="@{/ml/workspaces/activities/saveNew/{wid}(wid=${ws.id})}" method="post">
        
<div id="titles">
<hr>
<div>
  <h3>Dodavanje nove aktivnosti</h3>
  <b>Naslov aktivnosti</b>
</div>
<div class="row kventry">
<div class="col-md-12">
  <div><input data-th-name="lang1_0" type="text"></div>
  <input data-th-name="trans1_0" size="80" type="text">
</div>
</div><!-- .row -->
<div class="row kventryl">
<div class="col-md-12">
  <button onclick="dodaj('titles',1); return false;">Dodaj jezik</button> 
</div>
</div>
<div class="col-md-12" style="text-align: center;">  
      <button type="submit" class="btn btn-default" data-th-text="#{form.update}">Šalji</button>
</div>
</div>
        
        </form>
    </div>
  </div>
</div>

</div><!-- .col-md-9; content -->
<div class="col-md-3">

&nbsp;
</div><!-- .col-md-3; right nav -->
</div><!-- .row -->
</div><!-- .container-fluid -->

<script type="text/javascript">
  function dodaj(id,k) {
	  var rootdiv = document.getElementById(id);
	  var n = $("#"+id+" div.kventry").length;
	  var txt = '<div class="row kventry">\n'+
	  '<div class="col-md-12">\n'+
	  '  <div><input name="lang'+k+'_'+n+'" type="text" value=""></div>\n'+
	  '  <input name="trans'+k+'_'+n+'" size="80" type="text">\n'+
	  '  <hr>\n'+
	  '</div>\n'+
	  '</div>\n';
	  $("#"+id+" div.kventryl").before(txt);
  }
</script>

  </body>
</html> 