<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Minilessons e-learning system. A platform for publishing educational lessons comprised from texts, graphics, interactive demonstrations and problems, video content and more.">
    <meta name="author" content="Marko Čupić">
    <meta name="keywords" content="minilessons,e-learning">
    
    <!-- Bootstrap support -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/base/jquery-ui.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title data-th-text="#{ml.globalTitle}"></title>
	<style>
	  .label-pill { padding-right: 0.6em; padding-left: 0.6em; border-radius: 10rem; }
	  .ml-mt-single-row { margin-bottom: 0.6em;}
	</style>    
	
  </head>
  <body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Minilessons</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <!-- Left side -->
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-th-text="#{ml.admin}">Administracija</span> <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#" data-th-text="#{ml.back}" data-th-if="${wsid!=null}" data-th-href="@{/ml/workspaces/{wid}(wid=${wsid})}">back</a></li>
            <li><a href="#" data-th-text="#{ml.back}" data-th-if="${wsid==null}" data-th-href="@{/ml/workspaces}">back</a></li>
          </ul>
        </li>
      </ul>
      <!-- Right side -->
      <ul class="nav navbar-nav navbar-right">
        <li data-th-if="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/login}"><span class="glyphicon glyphicon-log-in"></span> <span data-th-text="#{ml.login}">Login</span></a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/info/users/{uid}(uid=${mlCurrentUser.id})}"><span data-th-text="${mlCurrentUser.firstName}"></span> <span data-th-text="${mlCurrentUser.lastName}"></span> (<span data-th-text="${mlCurrentUser.authDomain}"></span>)</a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/logout}"><span class="glyphicon glyphicon-log-out"></span> <span data-th-text="#{ml.logout}">Logout</span></a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid">  
<form action="#" data-th-action="@{/ml/admin/workspaces/edit}" method="post">
<input type="hidden" name="wsid" data-th-value="${wsid}">
<div class="row" data-th-if="${not #lists.isEmpty(errors)}">
<div class="col-md-12">
<p><b>Postoje pogreške</b></p>
<ul>
<li data-th-each="t : ${errors}" data-th-text="${t}">tekst pogreške</li>
</ul>
</div>
</div>

<div class="row">
<div class="col-md-12">
  <div><input name="archived" type="checkbox" data-th-checked="${archived}"> Radni prostor je arhiviran</div>
  <div>Politika pridruživanja: <select name="joinPolicy">
  <option data-th-each="x : ${joinPolicies}" data-th-value="${x}" data-th-text="${x}" data-th-selected="${x == joinPolicy}">x</option>
  </select>
  </div>
  <hr>
</div>
</div><!-- .row -->

<div id="titles">
<div class="row">
<div class="col-md-12">
  <b>Naslov radnog prostora</b>
</div>
</div>
<div class="row kventry" data-th-each="t,iter : ${translations1}">
<div class="col-md-12">
  <div><input data-th-name="${'lang1_' + iter.index}" type="text" data-th-value="${t.key}"></div>
  <input data-th-name="${'trans1_' + iter.index}" type="text" size="100" data-th-value="${t.value}">
  <hr>
</div>
</div><!-- .row -->
<div class="row kventryl">
<div class="col-md-12">
  <button onclick="dodaj('titles',1); return false;">Dodaj jezik</button> 
</div>
</div>
</div>

<hr>
<hr>
<hr>

<div id="descriptions">
<div class="row">
<div class="col-md-12">
  <b>Opis radnog prostora</b>
</div>
</div>
<div class="row kventry" data-th-each="t,iter : ${translations2}">
<div class="col-md-12">
  <div><input data-th-name="${'lang2_' + iter.index}" type="text" data-th-value="${t.key}"></div>
  <textarea data-th-name="${'trans2_' + iter.index}" rows="4" cols="80" data-th-text="${t.value}"></textarea>
  <hr>
</div>
</div><!-- .row -->
<div class="row kventryl">
<div class="col-md-12">
  <button onclick="dodaj('descriptions',2); return false;">Dodaj jezik</button> 
</div>
</div>
</div>

<hr>
<hr>
<hr>

<div class="row">
<div class="col-md-12" style="text-align: center;">  
      <button type="submit" class="btn btn-default" data-th-text="#{form.update}">Šalji</button>
</div>
</div><!-- .row -->

</form>
</div><!-- .container-fluid -->

<script type="text/javascript">
  function dodaj(id,k) {
	  var rootdiv = document.getElementById(id);
	  var n = $("#"+id+" div.kventry").length;
	  var txt = '<div class="row kventry">\n'+
	  '<div class="col-md-12">\n'+
	  '  <div><input name="lang'+k+'_'+n+'" type="text" value=""></div>\n';
      if(k==1) { 
	    txt += '  <input name="trans'+k+'_'+n+'" type="text" size="100">\n';
      } else {
	    txt += '  <textarea name="trans'+k+'_'+n+'" rows="4" cols="80"></textarea>\n';
      }
	  txt += '  <hr>\n'+
	  '</div>\n'+
	  '</div>\n';
	  $("#"+id+" div.kventryl").before(txt);
  }
</script>

  </body>
</html> 