<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Minilessons e-learning system. A platform for publishing educational lessons comprised from texts, graphics, interactive demonstrations and problems, video content and more.">
    <meta name="author" content="Marko Čupić">
    <meta name="keywords" content="minilessons,e-learning">
    
    <!-- Bootstrap support -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/base/jquery-ui.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title data-th-text="#{ml.globalTitle}"></title>
	<style>
	  .label-pill { padding-right: 0.6em; padding-left: 0.6em; border-radius: 10rem; }
	  .ml-mt-single-row { margin-bottom: 0.6em;}
	</style>    
	
  </head>
  <body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Minilessons</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <!-- Left side -->
      <ul class="nav navbar-nav">
        <li><a href="#" data-th-href="@{/ml/courses}" data-th-text="#{ml.defCourseCollection}">Katalog kolegija</a></li>
        <li><a href="#" data-th-href="@{/ml/minilessons}" data-th-text="#{ml.allMinilessons}">Katalog minilekcija</a></li>
        <li><a href="#" data-th-href="@{/ml/workspaces}" data-th-text="#{ml.allWorkspaces}" data-th-if="${mlCurrentUser!=null}">Katalog radnih prostora</a></li>
        <li><a href="#" data-th-href="@{/ml/workspaces/{wid}(wid=${workspace.id})}" data-th-text="#{ml.backToWS}">Povratak u radni prostor</a></li>
      </ul>
      <!-- Right side -->
      <ul class="nav navbar-nav navbar-right">
        <li data-th-if="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/login}"><span class="glyphicon glyphicon-log-in"></span> <span data-th-text="#{ml.login}">Login</span></a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/info/users/{uid}(uid=${mlCurrentUser.id})}"><span data-th-text="${mlCurrentUser.firstName}"></span> <span data-th-text="${mlCurrentUser.lastName}"></span> (<span data-th-text="${mlCurrentUser.authDomain}"></span>)</a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/logout}"><span class="glyphicon glyphicon-log-out"></span> <span data-th-text="#{ml.logout}">Logout</span></a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid">  
<div class="row">
<div class="col-md-9">  

<h2 data-th-text="${grouping.title}">naslov</h2>

<div data-th-if="${not grouping.managementEnabled}" data-th-text="#{w.managementDisabled}" style="margin-top: 15px; margin-bottom: 15px; padding: 5px; border: 1px dashed #FF0000; background-color: #FFCCCC; text-align: center;">Upravljanje nije omogućeno.</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 data-th-text="#{w.groupingInfo}">Naslov</h3>
  </div>
  <div class="panel-body">
    <div class="ml-mt-single-row">
        <div><span data-th-text="#{w.minmem}">Minimalno članova: </span>: <span data-th-if="${grouping.minMembers != null}" data-th-text="${grouping.minMembers}"></span><span data-th-unless="${grouping.minMembers != null}" data-th-text="#{w.notset}"></span>.</div>
        <div><span data-th-text="#{w.maxmem}">Maksimalno članova: </span>: <span data-th-if="${grouping.maxMembers != null}" data-th-text="${grouping.maxMembers}"></span><span data-th-unless="${grouping.maxMembers != null}" data-th-text="#{w.notset}"></span>.</div>
    </div>
  </div>
</div>

<div class="panel panel-default" data-th-if="${myGroup != null}">
  <div class="panel-heading">
    <h3 data-th-text="#{w.myGroupInfo}">Naslov</h3>
  </div>
  <div class="panel-body">
    <div class="ml-mt-single-row">
        <div><span data-th-text="#{w.ycg}">Vaša trenutna grupa je: </span>: <span style="font-weight: bold;" data-th-text="${myGroup.name}"></span>. <button class="btn btn-default btn-xs" data-th-text="#{w.showCode}" data-th-attr="onclick=${'alert(\'' + myGroup.secret + '\')'}"></button></div>
        <div data-th-unless="${constrSatisfied or myGroup.validated}" data-th-text="#{w.invalidGroup}" style="background-color: #FFCCCC; border: 1px dashed #FF0000; padding: 5px; margin: 10px;"></div>
        <div data-th-text="#{w.mem}">Članovi:</div>
        <ul>
          <li data-th-each="u : ${users}"><span data-th-text="${u.firstName}">ime</span> <span data-th-text="${u.lastName}">prezime</span> (<span data-th-text="${u.authDomain}">ovjera</span>)</li>
        </ul>

    	<div data-th-if="${canLeaveGroup}">
    	<form action="#" data-th-action="@{/ml/workspaces/members/{gid}/leave(gid=${myGroup.id})}" method="post" data-th-attr="onsubmit=${'return confirmGroupLeave();'}">
    	  <input type="submit" class="btn btn-default" data-th-value="#{w.leaveGroup}" value="Izađi iz grupe">
    	</form>
    	</div>
    </div>
  </div>
</div>

<div class="panel panel-default" data-th-if="${myGroup == null}">
  <div class="panel-heading">
    <h3 data-th-text="#{w.noGroupInfo}">Naslov</h3>
  </div>
  <div class="panel-body">
  
    <div data-th-if="${not grouping.managementEnabled}" class="ml-mt-single-row">
      <div  data-th-text="#{w.managementDisabled}">Upravljanje nije omogućeno.</div>
    </div>
    <div data-th-if="${grouping.managementEnabled}" class="ml-mt-single-row">
        <div style="margin-top: 15px; margin-bottom: 15px; padding: 5px; border: 1px dashed #00FF00; background-color: #CCFFCC; text-align: center;"><span data-th-text="#{w.nogropt}">Stvorite grupu ili se priključite postojećoj.</span></div>
        <div data-th-if="${canCreateNewGroup and grouping.managementEnabled}">
        <div style="font-weight: bold; margin-bottom: 10px;" data-th-text="#{w.ngc}">s</div>
        <div style="padding-left: 20px;">
	    	<form action="#" data-th-action="@{/ml/workspaces/members/{gid}/createNew(gid=${grouping.id})}" method="post">
	    	<div data-th-text="#{w.grname}">Ime grupe</div>
	    	<div><input type="text" required="required" name="fgrname" value=""></div>
	    	<div data-th-text="#{w.grnameInfo}" style="font-size: 0.8em;">Info</div>
	    	<div><input type="submit" class="btn btn-default" data-th-value="#{w.createGroup}" value="Stvori grupu"></div>
	    	</form>
    	</div>
        </div>
        <div data-th-if="${canJoinGroup and grouping.managementEnabled and not #lists.isEmpty(groups)}">
        <div style="font-weight: bold; margin-bottom: 10px; margin-top: 10px;" data-th-text="#{w.egj}">s</div>
        <div style="padding-left: 20px;">
	    	<form action="#" data-th-action="@{/ml/workspaces/members/{gid}/join(gid=${grouping.id})}" method="post">
	    	<div data-th-text="#{w.selgrname}">Ime grupe</div>
	    	<div><select name="gidToJoin" required="required">
	    	  <option data-th-each="g : ${groups}" data-th-value="${g.id}" data-th-text="${g.name}">ime grupe</option>
	    	</select></div>
	    	<div data-th-text="#{w.selkey}">Ključ grupe</div>
	    	<div><input type="password" required="required" name="fgrkey" value=""></div>
	    	<div><input type="submit" class="btn btn-default" data-th-value="#{w.joinGroup}" value="Stvori grupu"></div>
	    	</form>
    	</div>
        </div>
    </div>
  </div>
</div>

</div><!-- .col-md-9; content -->
<div class="col-md-3">

<div class="panel panel-info">
  <div class="panel-heading">
    <h4>Postanite autor!</h4>
  </div>
  <div class="panel-body">
    <p>Dobro znate neki dio gradiva? Po 30. puta ste nekome objašnjavali kako se neki zadatak rješava? Postanite autor minilekcije!</p>
    <p>Kroz sustav <em>Minilessons</em> i sami možete objaviti minilekcije koje sadrže tekstovne materijale, slike, nekoliko vrsta pitanja te video-materijale.
       Za to Vam ne trebaju nikakvi komercijalni alati koje biste morali kupovati! I najbolje od svega, sve što napravite, bit će dostupno i drugim studentima kao pomoć pri savladavanju gradiva.</p>
    <a href="#" class="btn btn-default" target="mlhelpwin" data-th-href="@{/ml/info/help/0004}">Doznaj više</a>
  </div>
</div>

&nbsp;
</div><!-- .col-md-3; right nav -->
</div><!-- .row -->
</div><!-- .container-fluid -->



<script type="text/javascript" data-th-inline="javascript">
  function confirmGroupLeave() {
	  /*[+
		var msg = [[#{w.sure}]];
		+]*/
	  return confirm(msg);
  }
</script>	    

  </body>
</html> 