<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Minilessons e-learning system. A platform for publishing educational lessons comprised from texts, graphics, interactive demonstrations and problems, video content and more.">
    <meta name="author" content="Marko Čupić">
    <meta name="keywords" content="minilessons,e-learning">
    
    <!-- Bootstrap support -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/base/jquery-ui.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title data-th-text="#{ml.globalTitle}"></title>
	<style>
	  .label-pill { padding-right: 0.6em; padding-left: 0.6em; border-radius: 10rem; }
	  .ml-mt-single-row { margin-bottom: 0.6em;}
	</style>    
	
  </head>
  <body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Minilessons</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <!-- Left side -->
      <ul class="nav navbar-nav">
        <li><a href="#" data-th-href="@{/ml/home}">Početna stranica</a></li>
        <li><a href="#" data-th-href="@{/ml/courses}" data-th-text="#{ml.defCourseCollection}">Katalog kolegija</a></li>
        <li><a href="#" data-th-href="@{/ml/questions}" data-th-text="#{ml.allQuestions}">Katalog zadataka</a></li>
        <li><a href="#" data-th-href="@{/ml/minilessons}" data-th-text="#{ml.allMinilessons}">Katalog minilekcija</a></li>
        <li><a href="#" data-th-href="@{/ml/workspaces}" data-th-text="#{ml.allWorkspaces}" data-th-if="${mlCurrentUser!=null}">Katalog radnih prostora</a></li>
        <li class="dropdown" data-th-if="${canEdit}">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-th-text="#{ml.admin}">Administracija</span> <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#" data-th-text="#{ml.adminEditWorkspace}" data-th-href="@{/ml/admin/workspaces/edit/{wid}(wid=${ws.id})}">edit workspace</a></li>
            <li><a href="#" data-th-text="#{ml.adminProcessWSJoinReqs}" data-th-href="@{/ml/admin/workspaces/jreqlist/{wid}(wid=${ws.id})}">join requests</a></li>
            <li><a href="#" data-th-text="#{ml.adminUploadQuestions}" data-th-href="@{/ml/questions/ws={wid}/upload(wid=${ws.id})}">upload pitanja</a></li>
          </ul>
        </li>
      </ul>
      <!-- Right side -->
      <ul class="nav navbar-nav navbar-right">
        <li data-th-if="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/login}"><span class="glyphicon glyphicon-log-in"></span> <span data-th-text="#{ml.login}">Login</span></a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/info/users/{uid}(uid=${mlCurrentUser.id})}"><span data-th-text="${mlCurrentUser.firstName}"></span> <span data-th-text="${mlCurrentUser.lastName}"></span> (<span data-th-text="${mlCurrentUser.authDomain}"></span>)</a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/logout}"><span class="glyphicon glyphicon-log-out"></span> <span data-th-text="#{ml.logout}">Logout</span></a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid">  
<div class="row">
<div class="col-md-9">  

<h2 data-th-text="${workspace.title}">naslov</h2>

<p data-th-text="${workspace.description}">opis</p>

<div class="panel panel-default" data-th-if="${renderJoinInfo and canSendJoinRequest}">
  <div class="panel-heading">
    <h3 data-th-text="#{w.titleJoining}">Naslov</h3>
  </div>
  <div class="panel-body">
    <div class="ml-mt-single-row" data-th-if="${canSendJoinRequest}">
        <div data-th-text="#{w.joinText}">Možete se pridružiti.</div>
    	<div><a href="#" class="btn btn-default" data-th-text="#{w.doJoinRequest}" data-th-href="@{/ml/workspaces/join/{wid}(wid=${ws.id})}">Pristupi</a></div>
    </div>
  </div>
</div>
  
<div class="panel panel-default" data-th-if="${not #lists.isEmpty(joinRequests)}">
  <div class="panel-heading">
    <h3 data-th-text="#{w.titleRequestsList}">Naslov</h3>
  </div>
  <div class="panel-body">
    <div class="ml-mt-single-row">
        <ol>
        <li data-th-each="req : ${joinRequests}">
        <b>Datum zahtjeva: </b><span data-th-text="${req.createdAt}"></span><br>
        <b>Status zahtjeva: </b><span data-th-text="${req.status}"></span><br>
        <b>Datum odluke: </b><span data-th-text="${req.resolutionDate}"></span><br>
        <b>Poruka: </b><span data-th-text="${req.message}"></span><br>
		</li>
        </ol>
    </div>
  </div>
</div>

<div class="panel panel-default" data-th-if="${not renderJoinInfo}">
  <div class="panel-heading">
    <h3 data-th-text="#{w.titleWelcome}">Naslov</h3>
  </div>
  <div class="panel-body">
    <div class="ml-mt-single-row">
        <div data-th-text="#{w.messageWelcome}">Dobrodošli.</div>
    </div>
  </div>
</div>

<div data-th-if="${canEdit or canAdmin or canAccess}" style="margin-top: 2em; margin-bottom: 2em;">
<a class="btn btn-primary btn-lg btn-block" href="#" data-th-text="#{w.room1}" data-th-href="@{/ml/workspaces/{wid}/room/1(wid=${ws.id})}">room1</a>
</div>
<div data-th-if="${canEdit or canAdmin or canAccess}" style="margin-top: 2em; margin-bottom: 2em;">
<a class="btn btn-primary btn-lg btn-block" href="#" data-th-text="#{w.room2}" data-th-href="@{/ml/workspaces/{wid}/room/2(wid=${ws.id})}">room1</a>
</div>
<div data-th-if="${canEdit or canAdmin or canAccess}" style="margin-top: 2em; margin-bottom: 2em;">
<a class="btn btn-primary btn-lg btn-block" href="#" data-th-text="#{w.room3}" data-th-href="@{/ml/workspaces/{wid}/room/3(wid=${ws.id})}">room1</a>
</div>

<div class="panel panel-default" data-th-if="${canEdit or canAdmin}">
  <div class="panel-heading">
    <h3 data-th-text="#{w.titleGroupings}">Naslov</h3>
  </div>
  <div class="panel-body">
    <div class="ml-mt-single-row">
        <ol data-th-unless="${#lists.isEmpty(groupings)}">
        <li data-th-each="gr : ${groupings}">
          <span data-th-text="${gr.titles[curlang]}" style="font-weight: bold;">x</span> 
		  (<a href="#" class="btn btn-default btn-xs" data-th-text="#{w.editwgrs}" data-th-href="@{/ml/admin/workspaces/wgrs/edit/{gid}(gid=${gr.id})}">Uredi</a>,
		   <a href="#" class="btn btn-default btn-xs" data-th-text="#{w.viewwgrs}" data-th-href="@{/ml/admin/workspaces/wgrs/view/{gid}(gid=${gr.id})}">Pregled</a>)
        </li>
        </ol>
        <div><a href="#" class="btn btn-default" data-th-text="#{w.newwgrs}" data-th-href="@{/ml/admin/workspaces/wgrs/new/{wid}(wid=${workspace.id})}">Novo</a></div>
    </div>
  </div>
</div>

</div><!-- .col-md-9; content -->
<div class="col-md-3">

<div class="panel panel-info" data-th-if="${canAccess or canEdit or canAdmin}">
  <div class="panel-heading">
    <h4 data-th-text="#{ws.menu.title}">Izbornik</h4>
  </div>
  <div class="panel-body">
    <div data-th-if="${canAccess and not #lists.isEmpty(groupings)}">
      <div data-th-text="#{ws.menu.groups}" style="font-weight: bold;">Grupe</div>
      <ul>
      <li data-th-each="gr : ${groupings}" style="margin-top: 10px; margin-bottom: 10px;">
      	  <a href="#" data-th-text="${gr.titles[curlang]}" class="btn btn-default" data-th-href="@{/ml/workspaces/members/{gid}(gid=${gr.id})}" style="width: 100%;">Naziv grupe</a>
      </li>
      </ul>
    </div>  
    <div data-th-if="${canAdmin or canEdit or canAccess or not #lists.isEmpty(activities)}">
      <a href="#" class="btn btn-default btn-lg" style="width: 100%;" data-th-text="#{w.activities}" data-th-href="@{/ml/workspaces/activities/show/{wid}(wid=${ws.id})}">activities</a>
    </div>
  </div>
</div>

<div class="panel panel-info">
  <div class="panel-heading">
    <h4>Postanite autor!</h4>
  </div>
  <div class="panel-body">
    <p>Dobro znate neki dio gradiva? Po 30. puta ste nekome objašnjavali kako se neki zadatak rješava? Postanite autor minilekcije!</p>
    <p>Kroz sustav <em>Minilessons</em> i sami možete objaviti minilekcije koje sadrže tekstovne materijale, slike, nekoliko vrsta pitanja te video-materijale.
       Za to Vam ne trebaju nikakvi komercijalni alati koje biste morali kupovati! I najbolje od svega, sve što napravite, bit će dostupno i drugim studentima kao pomoć pri savladavanju gradiva.</p>
    <a href="#" class="btn btn-default" target="mlhelpwin" data-th-href="@{/ml/info/help/0004}">Doznaj više</a>
  </div>
</div>

<div class="panel panel-info">
  <div class="panel-heading">
    <h4>Lista želja</h4>
  </div>
  <div class="panel-body">
    <p>Postoji li iz nekog područja neka tema koju biste baš rado vidjeli obrađenu kao minilekciju?</p>
    <p>Sami možete dodavati teme na listu želja te glasati za druge, već dodane teme. Ova lista može potaknuti i nastavnike i entuzijastične studente da izdvoje malo vremena i pripreme željenu minilekciju.</p>
    <a href="#" class="btn btn-default" data-th-href="@{/ml/wishlist}">Pristupi listi želja</a>
  </div>
</div>

&nbsp;
</div><!-- .col-md-3; right nav -->
</div><!-- .row -->
</div><!-- .container-fluid -->
	    
  </body>
</html> 