<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Minilessons e-learning system. A platform for publishing educational lessons comprised from texts, graphics, interactive demonstrations and problems, video content and more.">
    <meta name="author" content="Marko Čupić">
    <meta name="keywords" content="minilessons,e-learning">
    
    <!-- Bootstrap support -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/base/jquery-ui.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title data-th-text="#{ml.globalTitle}"></title>
	<style>
	  .label-pill { padding-right: 0.6em; padding-left: 0.6em; border-radius: 10rem; }
	  .ml-mt-single-row { margin-bottom: 0.6em;}
	</style>    
	
  </head>
  <body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Minilessons</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <!-- Left side -->
      <ul class="nav navbar-nav">
        <li><a href="#" data-th-href="@{/ml/courses}" data-th-text="#{ml.defCourseCollection}">Katalog kolegija</a></li>
        <li><a href="#" data-th-href="@{/ml/minilessons}" data-th-text="#{ml.allMinilessons}">Katalog minilekcija</a></li>
        <li><a href="#" data-th-href="@{/ml/workspaces}" data-th-text="#{ml.allWorkspaces}" data-th-if="${mlCurrentUser!=null}">Katalog radnih prostora</a></li>
        <li class="dropdown" data-th-if="${canEdit}">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-th-text="#{ml.admin}">Administracija</span> <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#" data-th-href="@{/ml/workspaces/{w}(w=${workspace.id})}" data-th-text="#{ml.back}">Radni prostor</a></li>
          </ul>
        </li>
      </ul>
      <!-- Right side -->
      <ul class="nav navbar-nav navbar-right">
        <li data-th-if="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/login}"><span class="glyphicon glyphicon-log-in"></span> <span data-th-text="#{ml.login}">Login</span></a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/info/users/{uid}(uid=${mlCurrentUser.id})}"><span data-th-text="${mlCurrentUser.firstName}"></span> <span data-th-text="${mlCurrentUser.lastName}"></span> (<span data-th-text="${mlCurrentUser.authDomain}"></span>)</a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/logout}"><span class="glyphicon glyphicon-log-out"></span> <span data-th-text="#{ml.logout}">Logout</span></a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid">  
<div class="row">
<div class="col-md-9">  

<h2 data-th-text="${workspace.title}">naslov</h2>

<p data-th-text="${workspace.description}">opis</p>

<div data-th-if="${#lists.isEmpty(reqs)}"><b>Nema otvorenih zahtjeva.</b></div>

<table data-th-if="${not #lists.isEmpty(reqs)}" border="1">
<thead>
  <tr>
    <th>Student</th><th>Datum</th><th>Status</th><th>Poruka</th><th>Akcija</th>
  </tr>
</thead>
<tbody>
  <tr data-th-each="r,it : ${reqs}">
  <td data-th-text="${r.user.firstName} + ' ' + ${r.user.lastName} + ' (' + ${r.user.authDomain} + ')'">x</td>
  <td data-th-text="${r.createdAt}">x</td>
  <td>
    <select data-th-id="'xxrow_'+${it.index}+'s'" data-th-name="'xxrow_'+${it.index}+'s'" required="required">
      <option data-th-each="s : ${statuses}" data-th-value="${s}" data-th-text="${s}" data-th-selected="${r.status==s}">v</option>
    </select>
  </td>
  <td>
    <input type="text" size="20" data-th-id="'xxrow_'+${it.index}+'m'" data-th-name="'xxrow_'+${it.index}+'m'" data-th-value="${r.message}">
  </td>
  <td>
    <button data-th-id="'xxrow_'+${it.index}+'b'" data-th-name="'xxrow_'+${it.index}+'b'" data-th-attr="onclick=${'obradi('+it.index+', '+r.id+')'}">Pohrani</button>
  </td>
  </tr>
</tbody>
</table>


</div><!-- .col-md-9; content -->
<div class="col-md-3">

<div class="panel panel-info">
  <div class="panel-heading">
    <h4>Postanite autor!</h4>
  </div>
  <div class="panel-body">
    <p>Dobro znate neki dio gradiva? Po 30. puta ste nekome objašnjavali kako se neki zadatak rješava? Postanite autor minilekcije!</p>
    <p>Kroz sustav <em>Minilessons</em> i sami možete objaviti minilekcije koje sadrže tekstovne materijale, slike, nekoliko vrsta pitanja te video-materijale.
       Za to Vam ne trebaju nikakvi komercijalni alati koje biste morali kupovati! I najbolje od svega, sve što napravite, bit će dostupno i drugim studentima kao pomoć pri savladavanju gradiva.</p>
    <a href="#" class="btn btn-default" target="mlhelpwin" data-th-href="@{/ml/info/help/0004}">Doznaj više</a>
  </div>
</div>

<div class="panel panel-info">
  <div class="panel-heading">
    <h4>Lista želja</h4>
  </div>
  <div class="panel-body">
    <p>Postoji li iz nekog područja neka tema koju biste baš rado vidjeli obrađenu kao minilekciju?</p>
    <p>Sami možete dodavati teme na listu želja te glasati za druge, već dodane teme. Ova lista može potaknuti i nastavnike i entuzijastične studente da izdvoje malo vremena i pripreme željenu minilekciju.</p>
    <a href="#" class="btn btn-default" data-th-href="@{/ml/wishlist}">Pristupi listi želja</a>
  </div>
</div>

&nbsp;
</div><!-- .col-md-3; right nav -->
</div><!-- .row -->
</div><!-- .container-fluid -->
	    
<script type="text/javascript" data-th-inline="javascript">
  function obradi(index, id) {
	  /*[+
		var posturl = [[@{/ml/admin/workspaces/jreqlist/}]];
		+]*/
	  posturl += id;
	  var selectBox = document.getElementById("xxrow_"+index+"s");
	  var data = {status: selectBox.options[selectBox.selectedIndex].value, message: document.getElementById("xxrow_"+index+"m").value};
	  $.ajax({
		  type: 'POST',
		  url: posturl,
		  data: data,
		  dataType: 'json'
	  })
	  .done(function(d) {
		  if(d.err) {
			  alert("Pogreška! Poruka je: " + d.data);
		  } else {
			 if(d.disable) {
				 document.getElementById("xxrow_"+index+"b").disabled=true;
				 document.getElementById("xxrow_"+index+"s").disabled=true;
				 document.getElementById("xxrow_"+index+"m").disabled=true;
			 }
			 alert("Provedeno!"); 
		  }
	  })
	  .fail(function(d) {
		  
	  });
  }
</script>

  </body>
</html> 