<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- Bootstrap support -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/base/jquery-ui.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
	  .label-pill { padding-right: 0.6em; padding-left: 0.6em; border-radius: 10rem; }
	  .ml-mt-single-row { margin-bottom: 0.6em;}
	  h1 { margin-bottom: 25px; }
	  li {margin-bottom: 5px; }
	</style>    
	
  </head>
  <body>

<h1>Izrada minilekcija</h1>

<div class="container-fluid">  
<div class="row">
<div class="col-md-9">  

<p>Imate li potrebne dozvole, na sustav <i>Minilessons</i> i sami možete uploadati minilekcije koje ste sami napravili. Jednom kada ste prijavljeni na sustav, 
   u gornjem desnom uglu kliknite na vaše ime i prezime i doći ćete na stranicu na kojoj će pisati možete li ili ne uploadati minilekcije.
   </p>

<p>Zašto se ova mogućnost uopće nudi studentima? Iskustvo pokazuje da u svakoj generaciji studenata ima i studenata koji imaju volje, želje i znanja te koji 
i inače rade različite nastavne materijale i tutorijale koje objavljuju na vlastitim web-stranicama. Izradom i objavom minilekcija kroz sustav <i>Minilessons</i>
takvi materijali mogu doći do puno šireg skupa korisnika. Kroz sam sustav, studenti koji minilekcije koriste pri učenju, iste mogu ocjenjivati te ostavljati 
komentare koji autoru minilekcije mogu pomoći kako bi popravio eventualne nedostatke objavljene inačice i time stvorio još bolji nastavni materijal.</p>

<p>Sustav <i>Minilessons</i> svojim korisnicima nudi još jednu vrlo praktičnu funkcionalnost: <i>listu želja</i>. Lista želja zamišljena je kao mjesto na
kojem je moguće postaviti zahtjev za izradom minilekcije koja pokriva određeno područje koje je studentima teško za savladavanje. Korisnici sustava <i>Minilessons</i>
ove želje mogu pregledavati te mogu za njih glasati. Top-lista želja može poslužiti kao odličan izvor informacija pri odabiru teme za sve studente koji se žele 
okušati u izradi minilekcija.</p>

<h2>Kako izraditi minilekciju</h2>

<p>Želite li se okušati u izradi minilekcije, evo što trebate znati.</p>

<p>Minilekcija je skup resursa koji su na propisani način složeni u određene strukture direktorija. Svaka minilekcija sadrži datoteku <code>descriptor.xml</code>
   koja čuva osnovne informacije o minilekciji: popis jezika na kojima je materijal dostupan, naslov minilekcije, tko su autori minilekcije te kakva je struktura
   minilekcije.</p>
   
<p>Minilekcija se sastoji od osnovnog niza stavki koje se prikazuju korisniku te mogućih dodatnih grana. Stavke mogu biti statičke stranice ili pak pitanja.
   Statičke stranice pišu se kao pojednostavljeni HTML dokumenti pri čemu korisnik može u njih uključivati interaktivne demonstracije ostvarene kroz JavaScript te
   povezati kompleksnije demonstracije ostvarene tehnologijom Java WebStart. Dakako, moguće je uključiti i statičke resurse poput slika, PDF-dokumenata i drugih
   materijala, uključivo i video-elemenata.</p>
   
<p>Od pitanja, sustav trenutno nudi jednostavne abc-pitalice te izradu kompleksnih pitanja koji imaju dijelove koji se izvode i na poslužitelju (ova posljednja vrsta
   dostupna je samo u <a href="#" data-th-href="@{/ml/info/help/0002}">neograničenim</a> minilekcijama).</p>

<p>Jednom napravljenu minilekciju najprije je potrebno lokalno provjeriti pa kad ste zadovoljni, istu trebate <a href="#" data-th-href="@{/ml/info/help/0002}">zapakirati kao ZIP arhivu</a> 
   i potom uploadati na sustav <i>Minilessons</i>.</p>

<p>Pri izradi minilekcije, treba voditi računa da ista treba biti vremenski prihvatljivo zahtjevna te po mogućnosti što interaktivnija. Ideja je da određen koncept
   ilustrirate na najjednostavniji mogući način. Pisanje kilometarskog teksta je naporno; čitanje i praćenje s razumijevanjem istoga, još je teže. S druge strane,
   kratak tekst koji sadrži jednu ili dvije interaktivne demonstracije nakon kojeg slijedi jedno ili dva pitanja pa opet neki kraći tekst puno je lakši za
   "konzumiranje" te studenta potiče da istovremeno čita s razumijevanjem, isproba demonstraciju te razmisli o pitanju prije no što na njega uspješno odgovori. Uporabom
   takve minilekcije, puno je jednostavnije naučiti određene koncepte.</p>

<h2>Što mi treba</h2>

<p>Na računalu na kojem želite razvijati vlastite minilekcije trebate instalirati 
   <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank">Java Platform Standard Edition 8: SDK</a>
   i nakon toga alat za izgradnju Java projekata <a href="https://maven.apache.org/" target="_blank">Apache Maven 3</a>.</p>

<p>Potom s GitLaba skinite web-aplikaciju <a href="https://gitlab.com/minilessons/ml-webapp" target="_blank">Minilessons</a>. Naputak za pokretanje
   iste pronaći ćete u korijenskom direktoriju.</p>
   
<p>Konačno, napravite osnovnu strukturu minilekcije i krenite s izradom sadržaja. Prije no što krenete s ovim korakom, bilo bi dobro da razmislite kako točno
   želite strukturirati minilekciju, kako želite izmjenjivati tekstovni sadržaj i pitanja i slično. Složite si koncept na papiru prije no što krenete u
   samu izradu minilekcije.</p>
   
<p>Na internetu možete pronaći niz gotovih minilekcija čije pakete možete slobodno skinuti i proučiti. Na adresi
   <a href="https://gitlab.com/groups/minilessons" target="_blank"><code>https://gitlab.com/groups/minilessons</code></a> nalazi se niz minilekcija
   koje su napisane za kolegij Digitalna logika (pogledajte projekte čije je ime oblika <code>de-NNx</code>, npr. <code>de-03a</code>).</p>

<p>Ako zapnete oko bilo čega, slobodno se javite na Marko.Cupic (pri) fer.hr, pa u nekom trenutku i došećite s minilekcijom na Vašem vlastitom laptopu - uživo
   ćemo najefikasnije riješiti sve poteškoće i natjerati minilekciju da radi ono što želite da radi.</p>

</div><!-- .col-md-9; content -->
<div class="col-md-3">
&nbsp;
</div><!-- .col-md-3; right nav -->
</div><!-- .row -->
</div><!-- .container-fluid -->
	    
  </body>
</html> 