<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- Bootstrap support -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/base/jquery-ui.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
	  .label-pill { padding-right: 0.6em; padding-left: 0.6em; border-radius: 10rem; }
	  .ml-mt-single-row { margin-bottom: 0.6em;}
	  h1 { margin-bottom: 25px; }
	  li {margin-bottom: 5px; }
	</style>    
	
  </head>
  <body>

<h1>Vidljivost minilekcije</h1>

<div class="container-fluid">  
<div class="row">
<div class="col-md-9">  

<p>U sustavu <i>Minilessons</i> vidljivost minilekcije može biti postavljena na dvije vrijednosti.</p>

<ul>
<li><b>Vidljiva</b>: ove minilekcije pojavljivat će se u popisu svih minilekcija i korisnici će im moći pristupiti (osim ako se ne radi o neograničenoj minilekciji <a href="#" data-th-href="@{/ml/info/help/0002}">koja još nije odobrena</a>).</li>
<li><b>Skrivena</b>: ove minilekcije neće se pojavljivati u popisu svih minilekcija i korisnici im neće moći pristupiti.</li>
</ul>

</div><!-- .col-md-9; content -->
<div class="col-md-3">
&nbsp;
</div><!-- .col-md-3; right nav -->
</div><!-- .row -->
</div><!-- .container-fluid -->
	    
  </body>
</html> 